# Database Configuration
spring.datasource.name=testdb
#spring.datasource.name=employeecompany
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employeecompany?serverTimeZone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/empdb?serverTimeZone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Qazwsx@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
# For Image - Multipart Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
#spring.servlet.multipart.max-request-size=15MB
#server.port=8000